MONGO_URI = mongodb+srv://test:9MqmjuHg3mddL9nR@petition-system.eddap.mongodb.net/?retryWrites=true&w=majority&appName=Petition-System

JWT_SECRET = 096f1d7fd3ac1f96df3cc29f307158eeaa2bdad23ecf074cd2743883502a3e
29166c4265bb8070957491da09cd8a5bf4af41cd6f6a7ba750de49f6a6dbe7
4283
PORT = 8000

CLIENT_URL = https://petition-system-in-school-iljh-d9jqzi80y.vercel.app